<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>;netcoreapp3.1</TargetFrameworks>
    <!--<TargetFramework>net5.0</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App">
        <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
        <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
          
      <!-- External dependencies -->
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../efcore3x/AdventureWorks.Data/AdventureWorks.Data.csproj" />
  </ItemGroup>


</Project>
