<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net5</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
</Project>








    <!--<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>-->
