<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>net5.0;netcoreapp3.0</TargetFrameworks>-->
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
</Project>








    <!--<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>-->
