# csharp-sandbox

./: .gitignore  README.md  docker-compose-azure.yml  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: Debug.Dockerfile  devcontainer.dockerfile.json  devcontainer.json  docker-compose.yml
.github/workflows/: master_blazor_pwa.yml  master_my_razor_demo.yml  master_myblazordemo.yml  master_webapi_docker.yml  master_webapi_netcore3x_azure_cd.yml  master_webapi_netcore3x_docker.yml  master_webapi_netcore3x_docker_ci.yml
AspnetCoreSample/: Startup.cs
BlazorServer/: Program.cs  _Imports.razor
BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/Pages/: FetchData.razor  _Host.cshtml
CSharp8-Examples/: Program.cs
CSharp8-Examples/DefaultInterfaceMethods/: Code.cs
ConsoleApp/: ConsoleApp.csproj  Dockerfile
RazorWebApp/: Program.cs
RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
RazorWebApp/Pages/Shared/: _Layout.cshtml
docker/adventure-works/: Dockerfile  import-data.sh
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Index.razor
samples/BlazorWebAssembly/Shared/: NavMenu.razor  SurveyPrompt.razor
samples/BlazorWebAssembly/wwwroot/: index.html  manifest.json
samples/CSharp8-Examples/: CSharp8-Examples.csproj  Program.cs  What-is-new-in-CSharp8.es.md
samples/CSharp8-Examples/1-Using-Declarations/: Code.cs
samples/CSharp8-Examples/10-Null-Coalescing-Assignment/: Code.cs
samples/CSharp8-Examples/2-Default-Interface-Methods/: Code.cs
samples/CSharp8-Examples/3-Switch-Expressions/: Code.cs
samples/CSharp8-Examples/4-Property-Patterns/: Code.cs
samples/CSharp8-Examples/5-Tuple-Patterns/: Code.cs
samples/CSharp8-Examples/6-Positional-Patterns/: Code.cs
samples/CSharp8-Examples/7-Static-Local-Functions/: Code.cs
samples/CSharp8-Examples/8-Async-Streams/: Code.cs
samples/CSharp8-Examples/9-Indexes-And-Ranges/: Code.cs
samples/efcore3x/AdventureWorks.Data/: AdventureWorks.Data.csproj  AdventureWorks.Data.sln  AdventureworksContext.cs
samples/efcore3x/AdventureWorks.Data/Models/: Customer.cs  CustomerAddress.cs  ErrorLog.cs  ProductModel.cs  SalesOrderDetail.cs
samples/efcore5/AdventureWorks.Data/: AdventureWorks.Data.csproj
samples/efcore5/AdventureWorks.Data/Models/: Address.cs  AdventureworksContext.cs  BuildVersion.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModelProductDescription.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
samples/webapi/AdventureWorks.Api/: AdventureWorks.Api.csproj  AdventureWorks.Api.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  azure-pipeline.yaml
samples/webapi/AdventureWorks.Api/Controllers/: CategoriesController.cs  CustomersController.cs  DocsController.cs  ProductsController.cs  WeatherForecastController.cs
samples/webapi/graphql/GraphQLStarter/: Program.cs  Startup.cs  WeatherForecast.cs
samples/webapi/graphql/GraphQLStarter/Controllers/: WeatherForecastController.cs
templates/BlazorServer/: Startup.cs
templates/Console/: Program.cs
templates/RazorWebApp/: RazorWebApp.csproj  Startup.cs
templates/RazorWebApp/Pages/: _ViewImports.cshtml
templates/Web/: Program.cs  Startup.cs
